<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="d4032879-2378-4ea2-abc4-cb0fa4b9941e" Version="0.5" Language="en-US" Publisher="Danny Tuppeny" />
		<DisplayName>DartVS - Visual Studio support for Google's Dart</DisplayName>
		<Description xml:space="preserve">Some support for coding Dart in Visual Studio.</Description>
		<MoreInfo>https://github.com/DartVS/DartVS/blob/master/README.md</MoreInfo>
		<License>LICENCE.txt</License>
		<GettingStartedGuide>https://github.com/DartVS/DartVS/blob/master/README.md</GettingStartedGuide>
		<ReleaseNotes>https://github.com/DartVS/DartVS/releases</ReleaseNotes>
		<Icon>Resources\DartVS.ico</Icon>
		<PreviewImage>Screenshot.png</PreviewImage>
		<Tags>dart, google, dartlang, javascript, web</Tags>
	</Metadata>
	<Installation InstalledByMsi="false">
		<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
		<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0]" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
		<Dependency d:Source="File" DisplayName="Visual Studio Output Window Services" Id="Tvl.VisualStudio.OutputWindow.3EF11167-A319-43DB-B1B4-A9778A90FAE0" Version="[2.0.0,)" d:InstallSource="Embed" Location="Tvl.VisualStudio.OutputWindow.vsix" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
		<Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="DartClassItemTemplate" d:TargetPath="|DartClassItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
		<Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="DartCodeFileItemTemplate" d:TargetPath="|DartCodeFileItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
		<Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="DartSampleProjectTemplate" d:TargetPath="|DartSampleProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
		<Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="DartConsoleApplicationProjectTemplate" d:TargetPath="|DartConsoleApplicationProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
		<Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="DartWebApplicationProjectTemplate" d:TargetPath="|DartWebApplicationProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
		<Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="DartPackageProjectTemplate" d:TargetPath="|DartPackageProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
	</Assets>
</PackageManifest>
